<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_light">

    <!-- TOP BAR -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_menu_hamburger"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_height = "wrap_content"
            android:layout_width="wrap_content"
            android:text="Wait Well"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/waitwell_logo"/>
    </RelativeLayout>

    <!-- SEARCH BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_search_bar"
        android:gravity="center_vertical"
        android:paddingStart="12dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_search"/>

        <EditText
            android:id="@+id/searchEvents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:hint="Search event name or organizer"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint"/>
    </LinearLayout>

    <!-- FILTER BUTTONS -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingBottom="10dp">

        <!-- FILTERS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"

            android:weightSum="5">





        </LinearLayout>
    </HorizontalScrollView>

    <!-- EVENTS TITLE -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_circle_arrow_left"/>

        <TextView
            android:text="Events"
            android:layout_height = "wrap_content"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/text_primary"/>

<!--        <TextView-->
<!--            android:text=">"-->
<!--            android:layout_height = "match_parent"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:textSize="18sp"-->
<!--            android:layout_marginStart="6dp"-->
<!--            android:textColor="@color/text_primary"/>-->
    </LinearLayout>

    <!-- GRID -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"/>

</LinearLayout>