<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_event_row"
    android:padding="10dp"
    android:layout_margin="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtName"
        android:text="Name:"
        android:layout_height = "wrap_content"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/txtRole"
        android:text="Role:"
        android:layout_height = "wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text_hint"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/txtEmail"
        android:text="Email:"
        android:layout_height = "wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text_hint"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/txtID"
        android:text="ID:"
        android:layout_height = "wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text_hint"
        android:textSize="12sp"/>


    <TextView
        android:id="@+id/txtEventsJoined"
        android:text="Events Joined:"
        android:layout_height = "wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/text_hint"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnRemoveProfile"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Remove Profile"
        android:textColor="@color/text_white"
        android:background="@drawable/bg_button_quit"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        />

</LinearLayout>