<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"/>

    <item
        android:id="@+id/nav_notification_options"
        android:title="Notification Settings"/>

    <item
        android:id = "@+id/nav_lottery_selection_criteria"
        android:title="Lottery Selection Criteria"
        />
    
    <item
        android:id="@+id/nav_delete_profile"
        android:title="Delete Profile"/>
    <!-- Add other menu items here -->

    <item
        android:id = "@+id/nav_logout"
        android:title="@string/organizer_logout"
        />
</menu>